DATABASE_NAME=altclan
USER=altclan_user
PASSWORD=gridlock
HOST=localhost
SECRET_KEY=django-insecure-#ioqb6nvy+hwu5(%r@(dv!6zztc7vb*+j63uie9ruvhihr5*oe

EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT = 2525
EMAIL_HOST_USER=altclan.store
EMAIL_HOST_PASSWORD=Gridlock10%
